# AutomatizarAppPsici

./: .project  pom.xml
Archivos/: PsicoAlianza_Carga_Masiva_Candidatos.xlsx
src/test/java/com/Qa/Automatizacion/: AllTests.java  Base.java  FechaFinEditar.java  ModuloAgendarPruebas.java  ModuloCreacionProceso.java  ModuloDuplicar.java  ModuloEditarProceso.java  ModuloEliminar.java  ModuloFiltroHistorial.java  ModuloFiltroProceso.java  ModuloMasivasHistorial.java  Pruebas.java  pruebaPotencial.java  testAgendarPruebas.java  testCrearProceso.java  testDuplicarProceso.java  testEditar.java  testEliminar.java  testFiltroHistorial.java  testFiltroProceso.java  testFinEditar.java  testMasivoHistorial.java  testPruebaPotencial.java
