<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.QA.Automatizacion</groupId>
    <artifactId>AutomatizacionAppAnterior</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
        <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>com.qa.ats</groupId>
            <artifactId>QaAts</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
       
       
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>
   
     <dependency>
       <groupId>com.fast.captcha</groupId>
       <artifactId>fast-captcha-client-library</artifactId>
       <version>1.0.0</version>
       </dependency>

     <dependency>
     	<groupId>com.example.selenium</groupId>
     	<artifactId>demo</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
    </dependencies>
  
</project>